; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hello DEV Code Studio 2019"
#define MyAppVersion "190419D5V008"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6081D932-DFD2-438A-A6F3-078284A342D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\HDCS2019_190419D5V008\CarlosAg.Utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\HDCS2019_190419D5V008\FastColoredTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\HDCS2019_190419D5V008\HelloDEV Code Studio.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\HDCS2019_190419D5V008\HelloDEV Code Studio.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\HDCS2019_190419D5V008\HelloDEV Code Studio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\DELL\Documents\HDCS2019_190419D5V008\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

